1: 8-9 L, 10-12 OH, 12-2 M
2: 9-11 OH, 12-2 L, 3-5 M
3: 8-10 M, 11-1 L, 2-4 OH
4: 9-11 L, 1-3 M, 4-5 OH
5: 8-9 OH, 10-11 L, 12-2 M
6: 9-10 M, 11-1 OH, 3-4 L
7: 8-9 L, 10-12 M, 1-3 OH
8: 9-11 OH, 12-1 L, 3-5 M
9: 8-9 M, 10-11 OH, 1-3 L
10: 9-10 L, 12-2 OH, 3-4 M
11: 8-9 OH, 10-12 L, 2-4 M
12: 9-11 M, 1-2 L, 3-5 OH
13: 8-10 OH, 11-12 M, 2-4 L
14: 9-10 L, 11-1 OH, 3-5 M
15: 8-9 M, 10-12 L, 1-2 OH
16: 9-11 OH, 12-1 M, 3-5 L
17: 8-10 L, 11-12 M, 2-4 OH
18: 9-10 OH, 1-3 L, 4-5 M
19: 8-9 M, 10-11 OH, 12-2 L
20: 9-11 L, 1-3 M, 4-5 OH
21: 8-10 OH, 11-12 M, 2-4 L
22: 9-10 L, 12-2 OH, 3-5 M
23: 8-9 M, 10-11 L, 1-3 OH
24: 9-11 OH, 12-1 M, 3-5 L
25: 8-10 L, 11-12 M, 2-4 OH
26: 9-10 OH, 1-3 L, 4-5 M
27: 8-9 M, 10-11 OH, 12-2 L
28: 9-11 L, 1-3 M, 4-5 OH
29: 8-10 OH, 11-12 M, 2-4 L
30: 9-10 L, 12-2 OH, 3-5 M